{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],

  "customManagers": [
    {
      "description": "Track Cuttlefish .deb versions in PKGBUILDs against Google's apt repository",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)PKGBUILD$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s*\\npkgver=(?<currentValue>\\S+)"
      ],
      "registryUrlTemplate": "https://us-apt.pkg.dev/projects/android-cuttlefish-artifacts?suite=android-cuttlefish&components=main&binaryArch=amd64",
      "versioningTemplate": "deb"
    }
  ],

  "postUpgradeTasks": {
    "description": [
      "Renovate can bump pkgver, but the Artifact Registry filename carries an",
      "opaque hash and the .deb checksum is obviously not derivable from a",
      "version number. This resolves both from the upstream package index.",
      "Requires self-hosted Renovate: `commands` are validated against",
      "`allowedCommands`, which is a self-hosted-only admin option."
    ],
    "commands": ["python3 scripts/resolve-deb.py"],
    "fileFilters": ["packages/*/PKGBUILD"],
    "executionMode": "branch"
  },

  "packageRules": [
    {
      "description": "Cuttlefish upgrades land as one PR; they are released together",
      "matchDatasources": ["deb"],
      "groupName": "cuttlefish",
      "commitMessageTopic": "cuttlefish"
    }
  ]
}
